server {
    listen 80;

    server_name 127.0.0.1;

    root "/var/www/public";

    index index.html index.htm index.php;

    charset utf-8;

    location /app {
        proxy_pass http://php:8080/app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400; # Prevent WebSocket timeout
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
