[program:reverb]
command=php /var/www/artisan reverb:start --host=0.0.0.0 --port=8080 --verbose
directory=/var/www
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/reverb.log
environment=HOME="/var/www" 